#BlueJ class context
comment0.params=
comment0.target=Greep()
comment0.text=\n\ Default\ constructor\ for\ testing\ purposes.\n
comment1.params=ship
comment1.target=Greep(Ship)
comment1.text=\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\n
comment10.params=
comment10.target=void\ doSearch()
comment10.text=\n\ the\ new\ method\ for\ searching\n\ @author\ Russell\ Fair\n\ @since\ 0.5\n
comment11.params=
comment11.target=void\ doDelivery()
comment11.text=\n\ the\ new\ method\ for\ delivering\n\ @author\ Russell\ Fair\n\ @since\ 0.5\n
comment12.params=
comment12.target=void\ breadcrumb()
comment12.text=\n\ leaves\ the\ paint\ trail\n
comment13.params=
comment13.target=boolean\ checkBreadcrumb()
comment13.text=\n\ checks\ the\ paint\ trail\n
comment14.params=
comment14.target=boolean\ followBreadcrumb()
comment14.text=\n\ follows\ the\ paint\ trail\n
comment15.params=
comment15.target=void\ bounceOffBreadcrumb()
comment15.text=\n\ stay\ off\ other\ greeps'\ paint\ trail\n
comment16.params=step
comment16.target=void\ loopCounter(int)
comment16.text=\n\ sets\ the\ memory\ to\ one\ less\ than\ previous\n
comment17.params=
comment17.target=void\ redirect()
comment17.text=\n\ goes\ right\ or\ left\n
comment18.params=
comment18.target=void\ turnaround()
comment18.text=\n\ turn\ around\n
comment19.params=
comment19.target=boolean\ smellsFood()
comment2.params=
comment2.target=boolean\ hasBounced()
comment2.text=\n\ Determines\ if\ the\ greep\ has\ previously\ bounced\ back\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment20.params=
comment20.target=java.lang.Object\ sniffXandY()
comment21.params=x\ y
comment21.target=java.lang.Object\ sniffLocation(int,\ int)
comment22.params=
comment22.target=void\ turnAwayShip()
comment22.text=\n\ turn\ around\n
comment23.params=neg
comment23.target=void\ changeDirection(boolean)
comment23.text=\n\ change\ the\ direction\ based\ on\ if\ the\ greep\ is\ at\ water\n\ 2\ in\ 10\ chance\ the\ greep\ will\ change\ direction\ more\ than\ 10\ (30)\ degrees\n
comment24.params=
comment24.target=void\ fanOut()
comment24.text=\n\ makes\ the\ greeps\ stay\ away\ from\ home\ while\ searching\n
comment25.params=
comment25.target=void\ resetBrain()
comment25.text=\n\ sets\ the\ greeps\ memory\ back\ to\ "nothing"\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment26.params=
comment26.target=void\ setBrain()
comment26.text=\n\ sets\ the\ greeps\ initial\ memory\ to\ "nothing"\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment27.params=
comment27.target=void\ goRight()
comment27.text=\n\ go\ around\ something,\ to\ the\ right\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment28.params=
comment28.target=void\ goLeft()
comment28.text=\n\ go\ around\ something,\ to\ the\ left\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment29.params=
comment29.target=boolean\ atFoodPile()
comment29.text=\ checks\ if\ greep\ is\ loitering\ at\ a\ food\ pile\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment3.params=
comment3.target=boolean\ isBackwards()
comment3.text=\n\ Determines\ if\ the\ greep\ has\ previously\ bounced\ back\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment30.params=
comment30.target=void\ startOut()
comment30.text=\n\ the\ new\ method\ for\ delivering\n\ @author\ Russell\ Fair\n\ @since\ 0.5\n
comment31.params=
comment31.target=boolean\ pileEmpty()
comment31.text=\ checks\ if\ the\ pile\ is\ finished\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment32.params=
comment32.target=void\ checkFood()
comment32.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment33.params=
comment33.target=void\ giveTomato()
comment33.text=\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\n
comment34.params=
comment34.target=void\ bounceBack()
comment34.text=\n\ turn\ around\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment35.params=
comment35.target=void\ bounce()
comment35.text=\n\ go\ away\ silly\ greep\n\ @author\ Russell\ Fair\n\ @since\ 0.2\n
comment36.params=
comment36.target=java.lang.String\ getAuthorName()
comment36.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\n
comment37.params=
comment37.target=java.lang.String\ getCurrentImage()
comment37.text=\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \n\ to\ change\ this\ for\ the\ competition.)\n
comment4.params=
comment4.target=void\ setBounced()
comment4.text=\n\ sets\ the\ "has\ bounced"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment5.params=
comment5.target=void\ setBackwards()
comment5.text=\nsets\ the\ "is\ backwards"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment6.params=
comment6.target=void\ unsetBounced()
comment6.text=\nunsets\ the\ "has\ bounced"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment7.params=
comment7.target=void\ unsetBackwards()
comment7.text=\nunsets\ the\ "is\ backwards"\ flag\n\ @author\ Russell\ Fair\n\ @since\ 0.3\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n\ @author\ Russell\ Fair\n\ @since\ 0.1\n
comment9.params=
comment9.target=void\ doWaiter()
comment9.text=\n\ the\ new\ method\ for\ waiting\ greeps\ (at\ food\ pile)\n\ @author\ Russell\ Fair\n\ @since\ 0.5\n
numComments=38
