#BlueJ class context
comment0.params=
comment0.target=Earth()
comment0.text=\n\ Create\ a\ new\ world.\ \n
comment1.params=
comment1.target=void\ started()
comment1.text=\n\ We\ detect\ the\ first\ to\ have\ a\ small\ delay\ for\ showing\ the\ start-screen.\n
comment10.params=
comment10.target=void\ clearWorld()
comment10.text=\n\ Remove\ everything\ from\ the\ world.\n
comment2.params=x\ y
comment2.target=boolean\ isWater(int,\ int)
comment2.text=\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\n
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\n
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=\n\ Set\ up\ the\ start\ scene.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ The\ Earth's\ act\ method\ opens\ the\ ships'\ hatches\ when\ they\ are\ in\ position\ and\ \n\ starts\ the\ timer\ to\ check\ when\ the\ map\ run\ on\ this\ map\ should\ end.\n
comment6.params=time
comment6.target=void\ mapFinished(int)
comment6.text=\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\n
comment7.params=ship
comment7.target=void\ showAuthor(Ship)
comment7.text=\n\ Write\ the\ author\ names\ on\ the\ background.\n
comment8.params=time
comment8.target=void\ displayScore(int)
comment8.text=\n\ Display\ the\ score\ board\ for\ the\ result\ on\ this\ map.\n\ \n\ @param\ time\ How\ many\ act\ loops\ the\ score\ board\ should\ be\ shown\ for.\n
comment9.params=
comment9.target=void\ displayFinalScore()
comment9.text=\n\ Display\ the\ score\ board\ with\ the\ final\ results.\n
numComments=11
