#BlueJ class context
comment0.params=ship
comment0.target=MyGreep(Ship)
comment0.text=\n\ Default\ constructor.\ Do\ not\ remove.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n
comment10.params=
comment10.target=void\ blockedPileTurn()
comment11.params=
comment11.target=void\ returnTomato()
comment11.text=\n\ make\ this\ greep\ take\ tomatoes\ back\ to\ ship\n
comment12.params=
comment12.target=void\ defendPile()
comment12.text=\n\ make\ this\ greep\ take\ tomatoes\ back\ to\ ship\n
comment13.params=
comment13.target=boolean\ atPile()
comment13.text=\n\ make\ this\ greep\ take\ tomatoes\ back\ to\ ship\n
comment14.params=tomatoes
comment14.target=boolean\ blockAtPile(TomatoPile)
comment14.text=\n\ If\ we\ are\ at\ a\ tomato\ pile\ and\ none\ of\ our\ friends\ are\ blocking,\ we\ will\ block.\n\ pulled\ from\ SimpleGreep\n\ @return\ True\ if\ we\ are\ blocking,\ false\ if\ not.\n
comment15.params=x\ y
comment15.target=int\ distanceTo(int,\ int)
comment15.text=\n\ get\ distance\ to\ something\n\ pulled\ from\ SimpleGreep\n
comment16.params=
comment16.target=boolean\ atWorldEdge()
comment16.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n\ stolen\ from\ orgional\ creature\ class\n
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\ \n\ Move\ forward,\ with\ a\ slight\ chance\ of\ turning\ randomly\n
comment3.params=
comment3.target=void\ checkFood()
comment3.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment4.params=x\ y
comment4.target=void\ setKnownLocation(int,\ int)
comment4.text=\n\ sets\ the\ greeps\ "GPS"\ with\ known\ coords\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ greeps\ (for\ display\ on\ the\ result\ board).\n\ Try\ to\ keep\ the\ name\ short\ so\ that\ it\ displays\ nicely\ on\ the\ result\ board.\n
comment6.params=
comment6.target=void\ getInfo()
comment6.text=\n\ This\ method\ asks\ other\ greeps\ about\ known\ tomato\ piles\n
comment7.params=
comment7.target=void\ tomatoSearch()
comment7.text=\n\ make\ this\ greep\ continue\ searching\n
comment8.params=
comment8.target=void\ waterTurn()
comment8.text=\n\ turns\ the\ greep\ when\ at\ water\n
comment9.params=
comment9.target=void\ worldEdgeTurn()
comment9.text=\n\ turns\ the\ greep\ when\ at\ water\n
numComments=17
