#BlueJ class context
comment0.params=ship
comment0.target=MyGreep(Ship)
comment0.text=\n\ Default\ constructor.\ Do\ not\ remove.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n
comment2.params=
comment2.target=void\ randomWalk()
comment2.text=\ \n\ Move\ forward,\ with\ a\ slight\ chance\ of\ turning\ randomly\n
comment3.params=
comment3.target=void\ checkFood()
comment3.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ greeps\ (for\ display\ on\ the\ result\ board).\n\ Try\ to\ keep\ the\ name\ short\ so\ that\ it\ displays\ nicely\ on\ the\ result\ board.\n
numComments=5
