#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Earth.image=greeps-title.jpg
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Greep.image=greep-green.png
class.Greep.superclass=greenfoot.Actor
class.HouseGreep.superclass=Greep
class.MyGreep.image=greep.png
class.MyGreep.superclass=Greep
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.SimpleGreep.image=greep.png
class.SimpleGreep.superclass=Greep
class.Smoke.image=smoke-green.png
class.Smoke.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=Earth
dependency10.type=UsesDependency
dependency11.from=MyGreep
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=MyGreep
dependency12.to=TomatoPile
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=Greep
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=MyGreep
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=SimpleGreep
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Greep
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Greep
dependency18.to=TomatoPile
dependency18.type=UsesDependency
dependency19.from=Greep
dependency19.to=Earth
dependency19.type=UsesDependency
dependency2.from=Earth
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Greep
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Earth
dependency21.type=UsesDependency
dependency22.from=SimpleGreep
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=SimpleGreep
dependency23.to=TomatoPile
dependency23.type=UsesDependency
dependency24.from=SimpleGreep
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=SimpleGreep
dependency25.to=TomatoPile
dependency25.type=UsesDependency
dependency3.from=Earth
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Smoke
dependency5.type=UsesDependency
dependency6.from=Earth
dependency6.to=Greep
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=TomatoPile
dependency7.type=UsesDependency
dependency8.from=Timer
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Timer
dependency9.to=TomatoPile
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1100
mainWindow.x=40
mainWindow.y=22
package.numDependencies=23
package.numTargets=10
project.charset=MacRoman
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Greep
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=62
target11.name=greenfoot
target11.showInterface=false
target11.type=PackageTarget
target11.width=90
target11.x=60
target11.y=10
target12.height=50
target12.name=SimpleGreep
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Smoke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Earth
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=TomatoPile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=SimpleGreep
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target9.height=50
target9.name=MyGreep
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.5.0
world.lastInstantiated=Earth
