#Greenfoot properties
#Tue Jul 16 11:21:31 EDT 2013
target10.editor.width=900
target2.width=80
target8.name=Counter
target11.y=10
target11.x=60
class.Ship.superclass=greenfoot.Actor
class.MyGreep.image=greep.png
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
dependency22.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=774
target2.editor.y=42
target2.editor.x=40
dependency9.to=TomatoPile
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=120
class.World.superclass=
dependency21.to=Earth
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Earth
target1.showInterface=false
target4.y=130
dependency10.from=Timer
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Greep
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Earth
dependency14.from=Ship
dependency24.from=SimpleGreep
dependency18.from=Greep
target11.height=62
target1.editor.height=700
dependency4.from=Earth
dependency5.to=Smoke
target1.name=Greep
target10.showInterface=false
dependency8.from=Timer
dependency15.to=SimpleGreep
target3.editor.y=42
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=Earth
class.Greep.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1100
target10.editor.y=42
target9.name=MyGreep
target10.editor.x=40
target5.height=50
dependency22.to=Ship
target10.name=Timer
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ship
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Ship
dependency11.from=MyGreep
class.MyGreep.superclass=Greep
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=ScoreBoard
target11.type=PackageTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=Ship
dependency6.to=Greep
target2.showInterface=false
dependency1.from=Earth
dependency25.from=SimpleGreep
target5.editor.y=42
target5.editor.x=40
mainWindow.y=22
mainWindow.x=40
target5.showInterface=false
dependency19.from=Greep
dependency16.to=Counter
class.Smoke.superclass=greenfoot.Actor
dependency5.from=Earth
target8.showInterface=false
class.Explosion.image=explosion.png
target2.name=Ship
dependency9.from=Timer
class.ScoreBoard.image=ScoreBoard.png
target6.name=TomatoPile
dependency23.to=TomatoPile
target9.height=50
target6.editor.y=42
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=10
dependency2.to=Timer
target12.width=100
target11.name=greenfoot
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target12.height=50
target9.y=310
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=TomatoPile
target7.y=250
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
class.SimpleGreep.superclass=Greep
target5.y=130
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=90
dependency12.from=MyGreep
dependency7.to=TomatoPile
target3.height=50
class.Timer.image=Counter.png
target1.y=90
dependency8.type=UsesDependency
target1.x=10
class.Smoke.image=smoke-green.png
dependency22.from=SimpleGreep
target12.type=ClassTarget
class.Earth.superclass=greenfoot.World
dependency17.to=Ship
class.Ship.image=spaceship.png
dependency16.from=Ship
class.HouseGreep.superclass=Greep
target1.editor.width=900
dependency2.from=Earth
dependency6.from=Earth
project.charset=MacRoman
target3.showInterface=false
dependency24.to=Ship
target3.name=Smoke
target6.showInterface=false
dependency3.to=ScoreBoard
target9.showInterface=false
target7.name=SimpleGreep
dependency11.type=UsesDependency
package.numDependencies=23
class.SimpleGreep.image=greep.png
dependency13.to=Greep
dependency21.type=UsesDependency
package.numTargets=10
target6.editor.width=900
target12.name=SimpleGreep
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Ship
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Smoke
target8.type=ClassTarget
dependency18.to=TomatoPile
dependency13.from=Ship
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=SimpleGreep
target6.width=90
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=100
target6.editor.height=700
dependency17.from=Greep
dependency3.from=Earth
class.Actor.superclass=
dependency25.to=TomatoPile
target3.width=80
class.Greep.image=greep-green.png
target4.width=90
target1.editor.y=42
dependency7.from=Earth
target1.editor.x=40
class.Earth.image=greeps-title.jpg
target5.width=80
dependency4.to=Counter
target4.name=ScoreBoard
target4.height=50
target1.width=80
class.Timer.superclass=Counter
dependency14.to=MyGreep
class.Counter.image=Counter.png
