#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment0.text=\n\ Constructor\ for\ testing\n
comment1.params=authors\ map\ scores
comment1.target=ScoreBoard(java.lang.String[],\ int,\ int[][])
comment1.text=\n\ Create\ a\ score\ board\ for\ the\ result\ of\ a\ specific\ map.\n
comment2.params=authors\ scores
comment2.target=ScoreBoard(java.lang.String[],\ int[][])
comment2.text=\n\ Create\ a\ score\ board\ for\ the\ final\ result.\n
comment3.params=authors
comment3.target=java.lang.String\ getAuthorString(java.lang.String[])
comment4.params=authors\ text\ score1\ score2
comment4.target=void\ makeImage(java.lang.String[],\ java.lang.String,\ int,\ int)
comment4.text=\n\ Make\ the\ score\ board\ image.\n
comment5.params=mapNo\ scores
comment5.target=void\ addMapScores(int,\ int[][])
comment5.text=\n\ Add\ the\ scores\ for\ the\ individual\ maps\ to\ the\ score\ board.\ 'scores'\ is\ an\n\ array\ with\ all\ scores,\ 'mapNo'\ is\ the\ number\ of\ the\ current\ map\ (array\ entries\n\ past\ this\ value\ have\ no\ valid\ value).\n
comment6.params=authors\ scores\ totals
comment6.target=void\ printResultToTerminal(java.lang.String[],\ int[][],\ int[])
numComments=7
