#BlueJ class context
comment0.params=
comment0.target=Greep\ createGreep()
comment0.text=\n\ Method\ that\ creates\ the\ Greeps.\ \n\ You\ can\ change\ the\ class\ that\ objects\ are\ created\ from\ here.\n
comment1.params=imageName\ position\ teamNumber
comment1.target=Ship(java.lang.String,\ int,\ int)
comment1.text=\n\ Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.\n
comment10.params=
comment10.target=int\ getTomatoCount()
comment10.text=\n\ Return\ the\ current\ count\ of\ tomatos\ collected.\n
comment11.params=
comment11.target=int[]\ getData()
comment11.text=\n\ Get\ the\ ship's\ data\ bank\ array.\ \n
comment12.params=
comment12.target=java.lang.String\ getGreepName()
comment12.text=\n\ Return\ the\ author\ name\ of\ this\ ship's\ Greeps.\n
comment13.params=
comment13.target=boolean\ isTeamTwo()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Find\ out\ which\ direction\ we\ are\ moving\ in.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Let\ the\ ship\ act\:\ move\ or\ release\ greeps.\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ True\ if\ all\ passengers\ are\ out.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Move\ the\ ship\ down\ or\ up\ (for\ movement\ before\ landing).\n
comment6.params=
comment6.target=boolean\ inPosition()
comment6.text=\n\ True\ if\ we\ have\ reached\ the\ intended\ landing\ position.\n
comment7.params=
comment7.target=void\ openHatch()
comment7.text=\n\ Open\ the\ ship's\ hatch.\ This\ allows\ the\ greeps\ to\ come\ out.\n
comment8.params=
comment8.target=void\ releasePassenger()
comment8.text=\n\ Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ \n\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.\n
comment9.params=
comment9.target=void\ storeTomato()
comment9.text=\n\ Record\ that\ we\ have\ collected\ another\ tomato.\n
numComments=14
