#BlueJ class context
comment0.params=tomatoes
comment0.target=TomatoPile(int)
comment0.text=\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\n\ \n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\n\ \n\ @see\ \#Greep.getTomatoPile\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\n\ \n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\n\ \n\ @see\ \#Greep.getTomatoPile\n
comment4.params=
comment4.target=void\ takeOne()
comment4.text=\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\n\ disappear\ from\ the\ world.)\n\ \n\ You\ are\ not\ allowed\ to\ call\ this\ method.\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Is\ the\ pile\ empty?\n\ \n\ You\ are\ not\ allowed\ to\ call\ this\ method.\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\n
comment7.params=image\ x\ y
comment7.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment7.text=\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\n
comment8.params=
comment8.target=int\ randomCoord()
comment8.text=\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\n
numComments=9
